PORT=
DB_URL=

FRONT_URL=

SECRET_SALT=

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

JWT_FORGOT_ACTION_SECRET=
JWT_ACTION_ACTIVATE_SECRET=
JWT_ACTION_EXPIRES_IN=

JWT_ADMIN_ACCESS_SECRET=
JWT_ADMIN_ACCESS_EXPIRES_IN=
JWT_ADMIN_REFRESH_SECRET=
JWT_ADMIN_REFRESH_EXPIRES_IN=

SMTP_USER=
SMTP_PASSWORD=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_SID=
