PORT=
DB_URL=

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

JWT_ADMIN_ACCESS_SECRET=
JWT_ADMIN_ACCESS_EXPIRES_IN=
JWT_ADMIN_REFRESH_SECRET=
JWT_ADMIN_REFRESH_EXPIRES_IN=

SECRET_SALT=

SMTP_USER=
SMTP_PASSWORD=
